{
  "domain": "meal_planner",
  "name": "Basic Meal Planner",
  "version": "0.2.1",
  "documentation": "https://github.com/Knigh7s/Basic-Meal-Planner",
  "issue_tracker": "https://github.com/Knigh7s/Basic-Meal-Planner/issues",
  "codeowners": [ "@Knigh7s" ],
  "requirements": [ ],
  "config_flow": true,
  "iot_class": "local_push",
  "dependencies": [ "frontend" ],
  "integration_type": "hub",
  "icon": "mdi:silverware-fork-knife"
}
